<li><img  src="image/logo.png"  alt="GSGAID"></li>
<!doctype html>
<html lang="ru-RU">
<head>
 <title>ГАЙДЫ ПО КС ГО</title>
<meta name="keywords" content="Смена, рук"/>

<div class="title-h"><h3 id="oruzhiya-sprava-v-csgo">Оружия справа в кс го</h3></div>
<div class="code-console"> 
cl_righthand 1
</div>
<div class="title-h"><h3 id="oruzhiya-sleva-v-csgo">Оружия слева в кс го</h3></div>
<div class="code-console"> 
cl_righthand 0
</div>
<div class="title-h"><h3 id="komanda-dlya-izmeneniya-ruk-v-csgo">Команда для изменения рук в ксго</h3></div>

<b>cl_righthand</b> - это консольная команда, которая позволит сменить руки в ксго.

<a class="scrollto" href="#oruzhiya-sprava-v-csgo">Оружия справа в кс го</a><br>
<a class="scrollto" href="#oruzhiya-sleva-v-csgo">Оружия слева в кс го</a><br>
<a class="scrollto" href="#smena-ruk-v-csgo-odnoy-knopkoy">Смена рук в ксго одной кнопкой</a>
 </div>
</div>

<div class="title-h"><h3 id="komanda-dlya-izmeneniya-ruk-v-csgo">Команда для изменения рук в ксго</h3></div>

<b>cl_righthand</b> - это консольная команда, которая позволит сменить руки в ксго.

<div class="title-h"><h3 id="oruzhiya-sprava-v-csgo">Оружия справа в кс го</h3></div>

Введите данную команду в консоль ксго и у Вас в игре будет оружие справа:

<div class="code-console"> cl_righthand 1</div>

<div align="center"><!--IMG2--><img title="вид оружия справа" alt="вид оружия справа в кс го" style="margin:0;padding:0;border:0;" src="https://i.ytimg.com/vi/k_HZh5XfVl8/maxresdefault.jpg" align="" /><!--IMG2--></div>
<br>

<div class="title-h"><h3 id="oruzhiya-sleva-v-csgo">Оружия слева в кс го</h3></div>

Чтобы сделать оружие слева, нужно ввести команду снизу в консоль:

<div class="code-console"> 
cl_righthand 0
</div>

<div align="center"><!--IMG3--><img title="вид оружия слева" alt="вид оружия слева в кс го" style="margin:0;padding:0;border:0;" src="https://i.ytimg.com/vi/VNxxfIDqLt8/maxresdefault.jpg" align="" /><!--IMG3--></div>
<br><h2>Команды для изменения длины рук</h2>
<p class="is-regular">За положение рук в CS:GO отвечают сразу четыре команды:</p>
<ul>
<li>viewmodel_offset_x — положение по оси X (лево/право). Доступные значения варьируются от 2 до -2</li>
<li>viewmodel_offset_y — положение по оси Y (верх/низ). Доступные значения варьируются от 2 до -2</li>
<li>viewmodel_offset_z — положение по оси Z, которое в игре выглядит как положение верх/низ. Доступные значения варьируются от 2 до -2</li>
<li>viewmodel_fov — Дополнительная консольная команда для настройки длины рук. Доступные значения варьируются от 54 до 68</li>
</ul>
<h2>Максимально отдаленные руки</h2>
<p><img class="article-image" data-temp-id="301235c6-bd70-41a8-a97a-500c3b5068ac" height="289" src="https://i.ytimg.com/vi/u-ypNLbX57w/maxresdefault.jpg" width="730"></p>
<p class="is-regular">Скопируйте в консоль эту строку: <strong class="is-bold" style="font-weight: bold;">viewmodel_offset_x -2; viewmodel_offset_y 2; viewmodel_offset_z -2; viewmodel_fov 68</strong></p>
<h2>Максимально приближенные руки</h2>
<p><img class="article-image" data-temp-id="503a9a56-7e2f-475f-9a91-e429c1662d13" height="279" src="https://steamuserimages-a.akamaihd.net/ugc/496890114319819938/DC29583C34EDB188A55BE963F44ADA4185163201/" width="730"></p>
<p class="is-regular">Скопируйте в консоль эту строку: <strong class="is-bold" style="font-weight: bold;">viewmodel_offset_x -2; viewmodel_offset_y -2; viewmodel_offset_z -2; viewmodel_fov 54</strong></p>
